{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalDbContextConnection": "server=(LocalDB)\\MSSQLLocalDB;Database=HospitalMVCDB; Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}